1664970179245	Delete element
1664997728546	Rename local variable 'continuar'
1664998091630	Rename local variable 'sairSistema'
1665056266792	Move compilation units
1665056290311	Move compilation unit
1665056300410	Move compilation unit
1665056311439	Move compilation unit
1665056372602	Move compilation unit
1665056384044	Rename package 'Acoes'
1665056394064	Rename package 'Modelos'
1665056422847	Move compilation unit
1665056450458	Move compilation unit
1665056571471	Rename package 'trabalhoAvaliativo'
1665056948845	Rename package 'metodosEstaticos'
1665057269753	Rename package 'Descontos'
1665057361152	Rename type 'DescontoPadrao'
1665057416188	Delete element
1665057420953	Delete element
1665072587207	Rename local variable 'marca1'
