.gridProdutos {
    margin-top: 30px;
    margin-bottom: 30px;
}

.prod {
    margin-top: 20px;
    border-color: black;
}

.prod img {
    width: 300px;
    height: 300px;
}

.prod h1 {
    font-size: 20px;
    text-align: center;
}

.prod p {
    text-align: center;
}

.prod button {
    width: 180px;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
    padding-bottom: 5px;
    background-color: black;
    border-color: black;
    color: white;
}

.prod button:hover {
    background-color: white;
    border-color: black;
    color: black;
}