<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- CSS -->
    <style>
        h1 {
            color: pink;
            background-color: aliceblue;
            width: 300px;
            /* border-style: double;
            border-color: rebeccapurple;
            border-width: 5px; */
            border: 5px double rebeccapurple;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 15px;
        }

        h1:hover {
            background-color: blueviolet;
            border: 5px double rgb(255, 255, 255);
        }

        #cor_azul {
            color: blue;
        }

        .cor_verde {
            color: green;
        }

        .fonte {
            font-size: 40px;
        }

    </style>

</head>
<body>
    <h1>Hello World!</h1>
    <p id="cor_azul">Parágrafo 01</p>
    <p class="cor_verde fonte">Parágrafo 02</p>
    <p>Parágrafo 03</p>
</body>
</html>